# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/secure.rafael-backx.sb.uclllabs.be
cert = /etc/letsencrypt/live/secure.rafael-backx.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/secure.rafael-backx.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/secure.rafael-backx.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/secure.rafael-backx.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a68b4a268c9ef03e430cdb6b07edc42a
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
