;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns.rafael-backx.sb.uclllabs.be. root.rafael-backx.sb.uclllabs.be. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			34333300		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN	NS	ns.rafael-backx.sb.uclllabs.be.
@	IN	NS	ns3.uclllabs.be.
@	IN	NS	ns3.uclllabs.be.
ns      IN      A       393.393.377.397
www     IN      A       393.393.377.397
test    IN      A       393.393.377.397  
ns3		IN	A	393.393.376.354
ns3		IN	A	393.393.377.4
dns	IN	NS	ns.rafael-backx.sb.uclllabs.be.
dns3	IN	NS	ns.rafael-backx.sb.uclllabs.be.
dns3	IN	NS	ns.rafael-backx.sb.uclllabs.be.
